# bluelife

./: .gitignore  BlueLife.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlueLife/: BlueLife.csproj  Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BlueLife/ActionFilters/: ValidationFilterAttribute.cs
BlueLife/Controllers/: AuditsController.cs  AuthenticationController.cs  PersonasController.cs  TokenController.cs  WeatherForecastController.cs
BlueLife/Controllers/Outsiders/: InfoPersonasController.cs
BlueLife/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BlueLife/Migrations/: 20230720052600_InitialCreate.Designer.cs  20230720052600_InitialCreate.cs  20230722010126_AddEntities.Designer.cs  20230722010126_AddEntities.cs  20230722020719_FixAddEntities.Designer.cs  20230722020719_FixAddEntities.cs  20230722045824_InitialCreate.Designer.cs  20230722045824_InitialCreate.cs  20230904025122_InitialCreateAndAdditionalUserFieldsForRefreshToken.Designer.cs  20230904025122_InitialCreateAndAdditionalUserFieldsForRefreshToken.cs  20230915043946_InitialCreate.Designer.cs  20230915043946_InitialCreate.cs  RepositoryContextModelSnapshot.cs
BlueLife/Properties/: launchSettings.json
Contracts/IRepository/: IPersonaRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Contracts/IService/: IAuthenticationService.cs  IPersonaService.cs  IServiceManager.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: GeneralConfiguration.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  IdParametersBadRequestException.cs  (+2 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: PersonaRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  PersonaService.cs  Service.csproj  ServiceManager.cs
Service/NoSql/: AuditService.cs  AuditServicePartial.cs  MongoServiceManager.cs
frontend/: .env  .env.development  .eslintrc.cjs  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json
(+118 files in other folders)
